# googlehashcode2018_qualification

./: .gitignore  NOTICE  README.md  pom.xml
src/main/assembly/: make-zip.xml
src/main/java/it/univaq/google/hashcode/: ISolvable.java
src/main/java/it/univaq/google/hashcode/impl/: AlexSolvableImpl.java  GianlucaSolvableImpl.java  GreedySolvableImpl.java  GreedySolvableImplLor.java
src/main/java/it/univaq/google/hashcode/model/: BestRidePick.java  Coordinate.java  ProblemInstance.java  Ride.java  Solution.java  Vehicle.java  VehicleDistance.java
src/main/java/it/univaq/google/hashcode/util/: IOUtil.java  ProblemUtil.java
src/test/java/it/univaq/google/hashcode/: GenerateSolutionTest.java
