<?xml version="1.0" encoding="UTF-8"?>
<!--
   googlehashcode2017_qualification - Copyright (C) 2017 iGoogle team's
   
   googlehashcode2017_qualification is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   googlehashcode2017_qualification is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with googlehashcode2017_qualification. If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.univaq.google.hashcode</groupId>
	<artifactId>googlehashcode2018_qualification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Google Hash Code 2018 - Qualification Round</name>

	<description>The revised 404 Solution Not Found team's solution for the 2018 Google Hash Code Qualification Round</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>alexander_perucci</id>
			<name>Alexander Perucci</name>
			<email>alexander.perucci@gmail.com</email>
			<url>http://www.alexanderperucci.com/</url>
			<organization>University of LAquila</organization>
			<organizationUrl>http://www.univaq.it/en/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Italy/Rome</timezone>
		</developer>
		<developer>
			<id>gianluca_filippome</id>
			<name>Gianluca Filippone</name>
			<email>gianluca.filippone@student.univaq.it</email>
			<url>https://github.com/Gianlufil/</url>
			<organization>University of LAquila</organization>
			<organizationUrl>http://www.univaq.it/en/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Italy/Rome</timezone>
		</developer>
				<developer>
			<id>lollix91</id>
			<name>Lorenzo De Lauretis</name>
			<email>lorenzo.delauretis@student.univaq.it</email>
			<url>https://github.com/lollix91/</url>
			<organization>University of LAquila</organization>
			<organizationUrl>http://www.univaq.it/en/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Italy/Rome</timezone>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<repositories>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>zip</id>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                     <skipTests>true</skipTests>
                  </configuration>
               </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<inherited>true</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/make-zip.xml</descriptor>
									</descriptors>
									<outputDirectory>${project.basedir}</outputDirectory>
									<!-- <outputDirectory>generated_solution</outputDirectory> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			<!--
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
               <skipTests>true</skipTests>
            </configuration>
         </plugin>
      -->
		</plugins>
	</build>
</project>

<!--

execute single solution: mvn -Dtest=GenerateSolutionTest#test_a_example test
execute all solution: mvn -Dtest=GenerateSolutionTest#test* test
create zip: mvn -Pzip

-->
